# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
337 69 1041 345 77 1050 WoodHouse_Intact.tml
364 63 1296 394 100 1326 PirateShip.tml
379 63 1148 414 73 1182 UnderwaterBase.tml
388 63 1162 418 106 1192 SkyCastle.tml
479 65 1073 496 98 1090 SpiralTree.tml
487 36 1189 495 48 1215 shipwreck.tml
491 63 1280 522 103 1310 CastleOcean.tml
491 60 1069 503 131 1081 GateUnderGlass.tml
2020 63 5640 2027 76 5646 TP_FishingShack.tml
2066 102 5943 2071 114 5948 FrozenBush.tml
2069 63 5726 2081 117 5738 BaloonHigh.tml
2157 63 5735 2189 76 5767 Floater.tml
2158 102 5906 2169 130 5917 FrozenTree.tml
2205 77 5838 2207 81 5841 SkeletonHeadStatue.tml
2208 63 5625 2220 104 5637 BaloonLow.tml
2237 109 5980 2242 114 5987 ZombieHut.tml
2266 62 5715 2278 84 5727 BaloonVeryLow.tml
2282 77 5814 2293 88 5829 Barn-intact.tml
2327 71 5964 2331 73 5968 EmeraldOreOutcrop.tml
2351 34 5656 2359 46 5682 shipwreck.tml
2370 75 5880 2378 84 5888 LargeStoneTwoStoryHouse.tml
2414 63 5763 2444 103 5794 CastleOcean.tml
2443 63 5565 2473 106 5595 SkyCastle.tml
6329 68 6 6341 74 15 VanillaVillagePig-p.tml
6336 66 11 6347 75 23 StoneHouse_Ruined.tml
6351 74 -175 6360 77 -166 RuinedSmallFountainDiagonal.tml
6421 68 -5 6433 72 7 AncientFountain.tml
6428 64 -205 6437 70 -196 SandstonePool_Ruined.tml
6428 62 -193 6436 108 -185 SandCastle.tml
6443 74 -89 6454 77 -70 RuinedDryFountain.tml
6473 64 -335 6477 66 -331 EmeraldOreOutcrop.tml
6498 76 -4 6502 84 0 SmallWell.tml
6505 65 -176 6516 71 -166 SandstoneBld3_Intact.tml
6524 62 -437 6529 70 -432 PillarBase.tml
6528 65 -247 6535 68 -242 SandstoneHouse.tml
6534 63 -80 6536 67 -77 SkeletonHeadStatue.tml
6587 59 -600 6617 116 -570 Pyramid.tml
6598 78 -605 6605 82 -598 TinyFarmField.tml
6604 68 -403 6609 137 -398 DiamondWell.tml
6605 62 -198 6617 72 -185 WaterTrapRoom.tml
6605 63 -314 6613 73 -306 TallTower.tml
6611 64 -479 6615 72 -475 SmallWell.tml
6617 68 -104 6625 74 -96 LargeStoneHouse.tml
6636 68 47 6644 73 55 Pit-small.tml
6669 69 -29 6680 76 -18 Pit-med.tml
6693 67 -436 6700 72 -427 SandstoneStructure2_Intact.tml
6697 64 -167 6703 81 -161 VanillaVillageWell-p.tml
6698 67 -417 6705 70 -412 PumpkinField.tml
6704 68 -556 6712 114 -548 SandCastle.tml
6708 69 -341 6717 75 -332 SandstonePool_Ruined.tml
6714 74 -249 6719 85 -240 VanillaVillageChurch-p.tml
6771 64 -175 6775 69 -169 VanillaVillageHut-r.tml
6791 66 -339 6802 77 -328 SandTrap.tml
6809 159 -226 6816 166 -219 Outcrop.tml
6819 67 -425 6830 70 -406 RuinedDryFountain.tml
6824 66 -102 6829 74 -97 PillarBase.tml
6834 69 -510 6855 76 -498 SandstoneBld1_Ruined.tml
6847 93 1 6852 98 8 ZombieHut.tml
6883 93 -299 6888 172 -292 Monolith.tml
6902 95 -103 6917 142 -88 BattleBasementMedium.tml
6944 96 -186 6948 104 -182 SmallWell.tml
9446 61 -8885 9454 70 -8877 LargeStoneTwoStoryHouse.tml
9464 61 -8785 9470 67 -8777 StoneHouse.tml
9467 63 -8661 9502 73 -8627 UnderwaterBase.tml
9526 63 -8916 9538 104 -8904 BaloonLow.tml
9539 63 -8819 9545 76 -8812 TP_FishingShack.tml
9572 63 -8723 9602 103 -8692 CastleOcean.tml
9631 62 -8801 9643 84 -8789 BaloonVeryLow.tml
9667 38 -8716 9693 50 -8708 shipwreck.tml
9668 62 -8925 9673 65 -8918 PumpkinField.tml
9710 63 -8817 9740 106 -8787 SkyCastle.tml
